APP_NAME=智行租赁
APP_ENV=production
APP_KEY=base64:SufJ4dFBNoChYSN8cre+XcnNZmVPTqxSxoCRzwJXPBc=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=zh_CN
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=zh_CN

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=${COMPANY_ID}
DB_USERNAME=${COMPANY_ID}
DB_PASSWORD=${PG_PASSWORD}


SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=${COMPANY_ID}:

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=info@le2.ltd
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_FROM_ADDRESS="info@le2.ltd"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=${COMPANY_ID}
AWS_SECRET_ACCESS_KEY=${MINIO_PASSWORD}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=${COMPANY_ID}
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://minio.${HOST_DOMAIN_BASE}:${GW_PORT}
AWS_S3_ROOT=


VITE_APP_NAME="${APP_NAME}"


GEN_FACTOR=100

MANUAL_HOST=https://www.${HOST_DOMAIN_BASE}:${GW_PORT}
